<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>congressional rep</title>
</head>
<body>
    <main> main
        <section>info section
            <div><img src="" alt=""></div>
            <div><h2>Jim Cooper</h2></div>
            <div>
                <h4>District:</h4>
                <p>congressional district 5</p>
            </div>
            <div>
                <h4>Party Affiliation:</h4>
                <p>Democrat</p>
            </div>
        </section>
        <section>
            <ul>Committees:
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <ul>Legislation:
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </section>
    </main>
</body>
</html>